# Core ML Frameworks
torch==2.1.0
tensorflow==2.15.0
transformers==4.36.0
peft==0.7.0

# Data Processing
pandas==2.1.3
numpy==1.24.3
scikit-learn==1.3.2

# API Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Utilities
python-multipart==0.0.6
joblib==1.3.2
python-dotenv==1.0.0

# Monitoring & Logging
prometheus-client==0.19.0

# Model Evaluation
rouge-score==0.1.2
sentence-transformers==2.2.2

# Optional: for advanced features
# ray[serve]==2.8.0  # For model serving at scale
# mlflow==2.8.1      # For experiment tracking
